# pkmnYPS

./: README.md  pkmnYPS.sln
UnitTests.pkmnYPS.Services/: PokemonFetcherService_GetPokemonTests.cs  UnitTests.pkmnYPS.Services.csproj
pkmnYPS/: Program.cs  appsettings.Development.json  appsettings.json  pkmnYPS.csproj  pkmnYPS.http
pkmnYPS.PokeAPI/: PokeAPIService.cs  pkmnYPS.PokeAPI.csproj
pkmnYPS.Repository/: PkmnContext.cs  UserRepository.cs  UserSearchRepository.cs  pkmnYPS.Repository.csproj
pkmnYPS.Repository/Configurations/: UserConfiguration.cs  UserSearchConfiguration.cs
pkmnYPS.Services/: AuthService.cs  PokemonFetcherService.cs  pkmnYPS.Services.csproj
pkmnYPS.Services/DTO/ApiRequest/: LoginRequest.cs  RegisterRequest.cs
pkmnYPS.Services/DTO/ApiResponse/: ApiResponse.cs  LoginResponse.cs  PokemonResponse.cs
pkmnYPS.Services/DTO/PokeApi/: PokeApiResponse.cs
pkmnYPS.Services/Interfaces/PokeAPI/: IPokeAPI.cs
pkmnYPS.Services/Interfaces/Repository/: IUserRepository.cs  IUserSearchRepository.cs
pkmnYPS.Services/Interfaces/Services/: IAuthService.cs  IPokemonFetcherService.cs
pkmnYPS.Services/RepositoryModels/: User.cs  UserSearch.cs
pkmnYPS.UI/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
pkmnYPS.UI/src/: App.vue  main.ts  store.ts
pkmnYPS.UI/src/components/: PokeFinder.vue  SpriteViewer.vue
pkmnYPS.UI/src/models/: GetPokemonResponse.ts  LoginResponse.ts  PokemonData.ts  RegistrationRequest.ts  RegistrationResponse.ts
pkmnYPS.UI/src/views/: Login.vue  Pokedex.vue  Register.vue
pkmnYPS/Controllers/: AuthController.cs  PokemonController.cs
pkmnYPS/Migrations/: 20231208082303_Initial.Designer.cs  20231208082303_Initial.cs  PkmnContextModelSnapshot.cs
pkmnYPS/Properties/: launchSettings.json
